{
  "AzureOpenAI": {
    "Endpoint": "https://your-resource-name.openai.azure.com",
    "ApiKey": "your-api-key-here",
    "EmbeddingDeployment": "text-embedding-3-large",
    "ChatDeployment": "gpt-5-chat",
    "EmbeddingDimensions": 3072,
    "EmbeddingBatchSize": 64
  },
  "Qdrant": {
    "Host": "localhost",
    "GrpcPort": 6334,
    "HttpPort": 6333,
    "CollectionName": "fomc_documents",
    "HnswM": 16,
    "HnswEfConstruct": 100,
    "DefaultSearchEf": 64
  },
  "QueryEnhancement": {
    "Enabled": true,
    "HydeTemperature": 0.7,
    "DecompositionTemperature": 0.3,
    "ExpansionTemperature": 0.5,
    "HydeMaxTokens": 200,
    "RrfK": 60
  },
  "Reranking": {
    "Enabled": true,
    "Temperature": 0.0,
    "MaxTokens": 200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
